<table align="center" class="container float-center">
  <tbody>
    <tr>
      <td>
        <table class="spacer">
          <tbody>
            <tr>
              <td height="20px" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <table class="row">
          <tbody>
            <tr>
              <th class="small-12 large-12 columns first last">
                <table>
                  <tbody>
                    <tr>
                      <th>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <div class="center" data-parsed="">
                                  <div align="center" class="float-center">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{activation_url}} style="height:35px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#F2e400">
                                      <w:anchorlock/>
                                      <center>
                                      <center style="
                                        -mso-line-height-rule:exactly;
                                        -mso-style-priority:100;
                                        -webkit-text-size-adjust:none;
                                        Margin:0;
                                        background-color:#F2e400;
                                        color:#353f49;
                                        display:inline-block;
                                        font-family:Helvetica,Arial,sans-serif;
                                        font-size:15px;
                                        font-weight:700;
                                        line-height:100%;
                                        margin:0;
                                        margin-bottom:0;
                                        padding:9px 40px;
                                        text-align:center;
                                        text-decoration:none!important">Activate Job Alert</center>
                                      </center>
                                    </v:rect>
                                  <![endif]-->
                                    <a class="button" href="{{activation_url}}">{{text}}</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th class="expander"></th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
        <table class="spacer">
          <tbody>
            <tr>
              <td height="20px" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
