<app-builder></app-builder>

<body>
	<span class="preheader"></span>
	<table class="body">
		<tr>
			<td align="center" class="center" valign="top">
				<div class="center">
					<!--- Note Top =-->
					<table align="center" class="container border-bottom transparent-bg float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<table>
														<tr>
															<th>
																<p class="small light-color text-center">Please add <a class="light-color" href="mailto:jobalert@brunel.net">jobalert@brunel.net</a> to your address list to be sure that you will receive your Job Alert. If you are not able to read this email properly, please view the <a class="light-color" href="{{online_version_url}}">online-version</a>.</p>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <!--- Logo =-->
					<table align="center" class="container header float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table align="center" class="container">
										<tbody>
											<tr>
												<td>
													<table class="row">
														<tbody>
															<tr>
																<th class="small-12 large-12 columns first last">
																	<table>
																		<tr>
																			<th><a href="{{website_url}}"><img height="25" src="cid:{{website_logo_url}}" width="95"></a></th>
																			<th class="expander"></th>
																		</tr>
																	</table>
																</th>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          <!--- Text =-->
					<table align="center" class="container border-bottom float-center">
						<tbody>
							<tr>
								<td>
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<table>
														<tr>
															<th>
																<p class="">15+ best matchende resultaten van jouw Job Alert voor UX Designer in Amsterdam.</p>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--- Vacancy =-->
					<table align="center" class="container border-bottom float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table class="row">
										<tbody>
											<tr>
												<th class="vacancy-info small-12 large-12 columns first last" valign="middle">
													<table>
														<tr>
															<th><a class="black-color bold" href="http://getUrl">Senior User Experience Architect</a><br>
															<a class="light-color" href="http://getUrl">Toronto - Ontario - Canada - Life Sciences &amp; Health Care - Project Management &amp; Services - Pharmacie</a><br>
															<a class="black-color small" href="http://getUrl">27 januari 2017</a></th>
															<td class="vacancy-caret" valign="middle"><a class="bold" href="http://getUrl">›</a></td>
														</tr>
													</table>
												</th>
												<th class="expander"></th>
											</tr>
										</tbody>
									</table>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

          <table align="center" class="container border-bottom float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table class="row">
										<tbody>
											<tr>
												<th class="vacancy-info small-12 large-12 columns first last" valign="middle">
													<table>
														<tr>
															<th><a class="black-color bold" href="http://getUrl">Java Developer</a><br>
															<a class="light-color" href="http://getUrl">Amsterdam - Ontario - Canada - Services - Pharmacie</a><br>
															<a class="black-color small" href="http://getUrl">1 may 2017</a></th>
															<td class="vacancy-caret" valign="middle"><a class="bold" href="http://getUrl">›</a></td>
														</tr>
													</table>
												</th>
												<th class="expander"></th>
											</tr>
										</tbody>
									</table>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--- Button =-->
					<!-- IMPORTANT -->
					<!--
              WINDOWS 10 MAIL APP HAS A BUG WHERE HYEPRLINKS ARE ALWAYS UNDERLINED
              The MSO-only button solves this issue but at a cost of a fixed width
            -->
					<!-- IMPORTANT -->
					<table align="center" class="container float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<table>
														<tr>
															<th>
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<div class="center">
																				<div align="center" class="float-center">
																					<!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#F2e400">
                                <w:anchorlock/>
                                <center>
                                <center style="
                                  -mso-line-height-rule:exactly;
                                  -mso-style-priority:100;
                                  -webkit-text-size-adjust:none;
                                  Margin:0;
                                  background-color:#F2e400;
                                  color:#353f49;
                                  display:inline-block;
                                  font-family:Helvetica,Arial,sans-serif;
                                  font-size:15px;
                                  font-weight:700;
                                  line-height:100%;
                                  margin:0;
                                  margin-bottom:0;
                                  padding:9px 40px;
                                  text-align:left;
                                  text-decoration:none!important">Bekijk alle resultaten</div>
                                </div>
                              </v:rect>
                            <![endif]-->
																					<a class="button" href="http://getUrl">Bekijk alle resultaten</a>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--- List link =-->
					<table align="center" class="container float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<table>
														<tr>
															<th>
																<div class="center">
																	<a class="link light-color float-center" href="http://getUrl">Job Alert voorkeuren</a><br class="float-center">
																	<a class="link light-color float-center" href="http://getUrl">REMOVE ME LATER</a><br class="float-center">
																</div>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!-- data is in data.json-->
					<table align="center" class="container gray-bg border-bottom float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<table>
														<tr>
															<th>
																<div class="center">
																	<a class="link float-center" href="http://getUrl">Why Brunel</a><br class="float-center">
																	<a class="link float-center" href="http://getUrl">REMOVE ME LATER</a><br class="float-center">
																</div>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!-- data is in data.json-->
					<!--- Social =-->
					<table align="center" class="container gray-bg float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table class="row">
										<tbody>
											<tr>
												<th class="social small-12 large-12 columns first last">
													<table>
														<tr>
															<th>
																<div class="center">
																	<p align="center" class="small text-center light-color float-center">Follow us:</p><a class="float-center" href="http://getUrl"><img class="social-link" src="http://i.imgur.com/X7yIMFS.png"></a> <!--[if mso]>&nbsp;<![endif]-->
																	 <a class="float-center" href="http://getUrl"><img class="social-link" src="http://i.imgur.com/LDs1d3R.png"></a> <!--[if mso]>&nbsp;<![endif]-->
																	 <a class="float-center" href="http://getUrl"><img class="social-link" src="http://i.imgur.com/T3AbT7P.png"></a> <!--[if mso]>&nbsp;<![endif]-->
																	 <a class="float-center" href="http://getUrl"><img class="social-link" src="http://i.imgur.com/X7yIMFS.png"></a> <!--[if mso]>&nbsp;<![endif]-->
																	 <a class="float-center" href="http://getUrl"><img class="social-link" src="http://i.imgur.com/X7yIMFS.png"></a> <!--[if mso]>&nbsp;<![endif]-->
																</div>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--- Privacy & Contact =-->
					<table align="center" class="container gray-bg float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<table>
														<tr>
															<th>
																<div class="center">
																	<p align="center" class="small text-center light-color float-center">© Brunel 2017 <a class="light-color" href="http://getUrl">Privacy policy</a> | <a class="light-color" href="http://getUrl">Disclaimer</a></p>
																</div>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" class="container gray-bg float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<table>
														<tr>
															<th>
																<div class="center">
																	<p align="center" class="small text-center light-color float-center">John M . Keynesplein 33, 1066 EP Amsterdam<br>
																	<a href="http://getUrl">www.brunel.nl/</a></p>
																</div>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--- Empty grey =-->
					<table align="center" class="container gray-bg float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="60px" style="font-size:60px;line-height:60px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--- Note Bottom =-->
					<table align="center" class="container transparent-bg float-center">
						<tbody>
							<tr>
								<td>
									<table class="spacer">
										<tbody>
											<tr>
												<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<table>
														<tr>
															<th>
																<p class="small light-color text-center">Je ontvang deze e-mail omdat je op onze website hebt aangemeld voor de Job Alert. Wanneer dit niet het geval is kun je deze e-mail negeren. <a class="light-color" href="http://getUrl">Unsubscribe</a></p>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

        </div>
			</td>
		</tr>
	</table><!-- prevent Gmail on iOS font size manipulation -->

  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
</body>
